### Module positions - created on 12/12/17 10:15:27 ###
### Printed by Pcbnew version kicad 4.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                             Package                            PosX       PosY       Rot  Side
C1        0.1uF                           0603                            10.7950    59.4360  180.0000  top
C1        0.1uF                           0603                            36.7030    59.4360  180.0000  top
C1        0.1uF                           0603                            62.6110    59.4360  180.0000  top
C1        0.1uF                           0603                            10.7950    33.5280  180.0000  top
C1        0.1uF                           0603                            62.6110     7.6200  180.0000  top
C1        0.1uF                           0603                            36.7030     7.6200  180.0000  top
C1        0.1uF                           0603                            10.7950     7.6200  180.0000  top
C1        0.1uF                           0603                            62.6110    33.5280  180.0000  top
C1        0.1uF                           0603                            36.7030    33.5280  180.0000  top
C2        4.7uF                           0603                            40.2580    59.4360    0.0000  top
C2        4.7uF                           0603                            66.1660     7.6200    0.0000  top
C2        4.7uF                           0603                            40.2580     7.6200    0.0000  top
C2        4.7uF                           0603                            14.3500     7.6200    0.0000  top
C2        4.7uF                           0603                            66.1660    33.5280    0.0000  top
C2        4.7uF                           0603                            40.2580    33.5280    0.0000  top
C2        4.7uF                           0603                            14.3500    33.5280    0.0000  top
C2        4.7uF                           0603                            14.3500    59.4360    0.0000  top
C2        4.7uF                           0603                            66.1660    59.4360    0.0000  top
F1        Fiducial                        FIDUCIAL-1X2                    27.1780    27.1780    0.0000  top
F1        Fiducial                        FIDUCIAL-1X2                    53.0860     1.2700    0.0000  top
F1        Fiducial                        FIDUCIAL-1X2                    27.1780     1.2700    0.0000  top
F1        Fiducial                        FIDUCIAL-1X2                     1.2700     1.2700    0.0000  top
F1        Fiducial                        FIDUCIAL-1X2                    53.0860    27.1780    0.0000  top
F1        Fiducial                        FIDUCIAL-1X2                     1.2700    27.1780    0.0000  top
F1        Fiducial                        FIDUCIAL-1X2                    53.0860    53.0860    0.0000  top
F1        Fiducial                        FIDUCIAL-1X2                    27.1780    53.0860    0.0000  top
F1        Fiducial                        FIDUCIAL-1X2                     1.2700    53.0860    0.0000  top
F2        Fiducial                        FIDUCIAL-1X2                    46.2280    24.3840    0.0000  top
F2        Fiducial                        FIDUCIAL-1X2                    20.3200    24.3840    0.0000  top
F2        Fiducial                        FIDUCIAL-1X2                    72.1360    50.2920    0.0000  top
F2        Fiducial                        FIDUCIAL-1X2                    72.1360    24.3840    0.0000  top
F2        Fiducial                        FIDUCIAL-1X2                    72.1360    76.2000    0.0000  top
F2        Fiducial                        FIDUCIAL-1X2                    46.2280    50.2920    0.0000  top
F2        Fiducial                        FIDUCIAL-1X2                    20.3200    50.2920    0.0000  top
F2        Fiducial                        FIDUCIAL-1X2                    46.2280    76.2000    0.0000  top
F2        Fiducial                        FIDUCIAL-1X2                    20.3200    76.2000    0.0000  top
J1        Qwiic_Connector                 1X04_1MM_RA                     30.9880    12.7000  270.0000  top
J1        Qwiic_Connector                 1X04_1MM_RA                      5.0800    12.7000  270.0000  top
J1        Qwiic_Connector                 1X04_1MM_RA                     56.8960    38.6080  270.0000  top
J1        Qwiic_Connector                 1X04_1MM_RA                     30.9880    38.6080  270.0000  top
J1        Qwiic_Connector                 1X04_1MM_RA                      5.0800    64.5160  270.0000  top
J1        Qwiic_Connector                 1X04_1MM_RA                      5.0800    38.6080  270.0000  top
J1        Qwiic_Connector                 1X04_1MM_RA                     56.8960    64.5160  270.0000  top
J1        Qwiic_Connector                 1X04_1MM_RA                     30.9880    64.5160  270.0000  top
J1        Qwiic_Connector                 1X04_1MM_RA                     56.8960    12.7000  270.0000  top
J2        Qwiic_Connector                 1X04_1MM_RA                     20.3200    38.6080   90.0000  top
J2        Qwiic_Connector                 1X04_1MM_RA                     20.3200    64.5160   90.0000  top
J2        Qwiic_Connector                 1X04_1MM_RA                     72.1360    12.7000   90.0000  top
J2        Qwiic_Connector                 1X04_1MM_RA                     46.2280    12.7000   90.0000  top
J2        Qwiic_Connector                 1X04_1MM_RA                     72.1360    38.6080   90.0000  top
J2        Qwiic_Connector                 1X04_1MM_RA                     46.2280    38.6080   90.0000  top
J2        Qwiic_Connector                 1X04_1MM_RA                     72.1360    64.5160   90.0000  top
J2        Qwiic_Connector                 1X04_1MM_RA                     46.2280    64.5160   90.0000  top
J2        Qwiic_Connector                 1X04_1MM_RA                     20.3200    12.7000   90.0000  top
JP1       JUMPER-SMT_3_2-NC_PASTE_SILK    SMT-JUMPER_3_2-NC_PASTE_SILK    12.7000    68.3260    0.0000  top
JP1       JUMPER-SMT_3_2-NC_PASTE_SILK    SMT-JUMPER_3_2-NC_PASTE_SILK    38.6080    68.3260    0.0000  top
JP1       JUMPER-SMT_3_2-NC_PASTE_SILK    SMT-JUMPER_3_2-NC_PASTE_SILK    64.5160    68.3260    0.0000  top
JP1       JUMPER-SMT_3_2-NC_PASTE_SILK    SMT-JUMPER_3_2-NC_PASTE_SILK    12.7000    42.4180    0.0000  top
JP1       JUMPER-SMT_3_2-NC_PASTE_SILK    SMT-JUMPER_3_2-NC_PASTE_SILK    38.6080    42.4180    0.0000  top
JP1       JUMPER-SMT_3_2-NC_PASTE_SILK    SMT-JUMPER_3_2-NC_PASTE_SILK    64.5160    42.4180    0.0000  top
JP1       JUMPER-SMT_3_2-NC_PASTE_SILK    SMT-JUMPER_3_2-NC_PASTE_SILK    12.7000    16.5100    0.0000  top
JP1       JUMPER-SMT_3_2-NC_PASTE_SILK    SMT-JUMPER_3_2-NC_PASTE_SILK    38.6080    16.5100    0.0000  top
JP1       JUMPER-SMT_3_2-NC_PASTE_SILK    SMT-JUMPER_3_2-NC_PASTE_SILK    64.5160    16.5100    0.0000  top
LOGO1     SPARKFUN-AESTHETICS_OSHW-LOGOS  OSHW-LOGO-MINI                  54.3560     3.8100    0.0000  top
LOGO1     SPARKFUN-AESTHETICS_OSHW-LOGOS  OSHW-LOGO-MINI                  28.4480     3.8100    0.0000  top
LOGO1     SPARKFUN-AESTHETICS_OSHW-LOGOS  OSHW-LOGO-MINI                   2.5400    55.6260    0.0000  top
LOGO1     SPARKFUN-AESTHETICS_OSHW-LOGOS  OSHW-LOGO-MINI                   2.5400     3.8100    0.0000  top
LOGO1     SPARKFUN-AESTHETICS_OSHW-LOGOS  OSHW-LOGO-MINI                  54.3560    29.7180    0.0000  top
LOGO1     SPARKFUN-AESTHETICS_OSHW-LOGOS  OSHW-LOGO-MINI                  28.4480    29.7180    0.0000  top
LOGO1     SPARKFUN-AESTHETICS_OSHW-LOGOS  OSHW-LOGO-MINI                   2.5400    29.7180    0.0000  top
LOGO1     SPARKFUN-AESTHETICS_OSHW-LOGOS  OSHW-LOGO-MINI                  28.4480    55.6260    0.0000  top
LOGO1     SPARKFUN-AESTHETICS_OSHW-LOGOS  OSHW-LOGO-MINI                  54.3560    55.6260    0.0000  top
R1        4.7k                            0603                            68.3260    42.4180  270.0000  top
R1        4.7k                            0603                            68.3260    16.5100  270.0000  top
R1        4.7k                            0603                            42.4180    16.5100  270.0000  top
R1        4.7k                            0603                            16.5100    16.5100  270.0000  top
R1        4.7k                            0603                            42.4180    68.3260  270.0000  top
R1        4.7k                            0603                            42.4180    42.4180  270.0000  top
R1        4.7k                            0603                            16.5100    42.4180  270.0000  top
R1        4.7k                            0603                            68.3260    68.3260  270.0000  top
R1        4.7k                            0603                            16.5100    68.3260  270.0000  top
R2        4.7k                            0603                            34.7980    68.3260  270.0000  top
R2        4.7k                            0603                            60.7060    68.3260  270.0000  top
R2        4.7k                            0603                             8.8900    16.5100  270.0000  top
R2        4.7k                            0603                            34.7980    16.5100  270.0000  top
R2        4.7k                            0603                            60.7060    16.5100  270.0000  top
R2        4.7k                            0603                             8.8900    68.3260  270.0000  top
R2        4.7k                            0603                            34.7980    42.4180  270.0000  top
R2        4.7k                            0603                             8.8900    42.4180  270.0000  top
R2        4.7k                            0603                            60.7060    42.4180  270.0000  top
U1        RFD77402                        RFD77402                        64.5160    64.5160    0.0000  top
U1        RFD77402                        RFD77402                        12.7000    38.6080    0.0000  top
U1        RFD77402                        RFD77402                        38.6080    64.5160    0.0000  top
U1        RFD77402                        RFD77402                        12.7000    64.5160    0.0000  top
U1        RFD77402                        RFD77402                        38.6080    38.6080    0.0000  top
U1        RFD77402                        RFD77402                        64.5160    38.6080    0.0000  top
U1        RFD77402                        RFD77402                        12.7000    12.7000    0.0000  top
U1        RFD77402                        RFD77402                        38.6080    12.7000    0.0000  top
U1        RFD77402                        RFD77402                        64.5160    12.7000    0.0000  top
U2        SPARKX-LOGO4                    SPARKX-MEDIUM                   38.6080    74.6760    0.0000  top
U2        SPARKX-LOGO4                    SPARKX-MEDIUM                   64.5160    74.6760    0.0000  top
U2        SPARKX-LOGO4                    SPARKX-MEDIUM                   12.7000    48.7680    0.0000  top
U2        SPARKX-LOGO4                    SPARKX-MEDIUM                   38.6080    48.7680    0.0000  top
U2        SPARKX-LOGO4                    SPARKX-MEDIUM                   64.5160    48.7680    0.0000  top
U2        SPARKX-LOGO4                    SPARKX-MEDIUM                   12.7000    22.8600    0.0000  top
U2        SPARKX-LOGO4                    SPARKX-MEDIUM                   38.6080    22.8600    0.0000  top
U2        SPARKX-LOGO4                    SPARKX-MEDIUM                   64.5160    22.8600    0.0000  top
U2        SPARKX-LOGO4                    SPARKX-MEDIUM                   12.7000    74.6760    0.0000  top
U4        CC_LICENSE                      CREATIVE_COMMONS                 9.3980    43.6880    0.0000  top
## End
